# Outlook-Klon

./: .classpath  .gitignore  .project  README.md  pom.xml
src/de/outlook_klon/gui/: AdressbuchFrame.java  ExtendedDialog.java  ExtendedFrame.java  HtmlEditorPane.java  KontaktFrame.java  KontoFrame.java  KontoverwaltungFrame.java  KrankAbwesFrame.java  MailFrame.java  MainFrame.java  MeldungsFrame.java  TerminFrame.java  TerminkalenderFrame.java
src/de/outlook_klon/logik/: Benutzer.java  NewMailEvent.java  NewMailListener.java
src/de/outlook_klon/logik/kalendar/: Termin.java  Terminkalendar.java  Terminkalender.java
src/de/outlook_klon/logik/kontakte/: Kontakt.java  Kontaktverwaltung.java
src/de/outlook_klon/logik/mailclient/: Authentifizierungsart.java  EmpfangsServer.java  ImapServer.java  MailAccount.java  MailInfo.java  MailServer.java  OrdnerInfo.java  Pop3Server.java  SendServer.java  ServerSettings.java  SmtpServer.java  Verbindungssicherheit.java
src/main/java/de/outlook_klon/dao/: DAOException.java  MailInfoDAO.java
src/main/java/de/outlook_klon/dao/impl/: MailInfoDAOFilePersistence.java
src/main/java/de/outlook_klon/gui/: AccountFrame.java  AccountManagementFrame.java  AddressBookFrame.java  AdressbuchFrame.java  AppointmentCalendarFrame.java  AppointmentFrame.java  ContactFrame.java  ExtendedDialog.java  ExtendedFrame.java  HtmlEditorPane.java  KontaktFrame.java  KontoFrame.java  KontoverwaltungFrame.java  MailFrame.java  MainFrame.java  MeldungsFrame.java  MessageFrame.java  TerminFrame.java  TerminkalenderFrame.java
src/main/java/de/outlook_klon/gui/helpers/: ListFocusTraversalPolicy.java
src/main/java/de/outlook_klon/logik/: Benutzer.java  NewMailEvent.java  NewMailListener.java  User.java
src/main/java/de/outlook_klon/logik/kalendar/: Appointment.java  AppointmentCalendar.java  AppointmentState.java  Termin.java  Terminkalender.java
src/main/java/de/outlook_klon/logik/kontakte/: Contact.java  ContactManagement.java  Kontakt.java  Kontaktverwaltung.java
src/main/java/de/outlook_klon/logik/mailclient/: AuthentificationType.java  Authentifizierungsart.java  ConnectionSecurity.java  EmpfangsServer.java  FolderInfo.java  ImapServer.java  InboxServer.java  MailAccount.java  MailContent.java  MailInfo.java  MailServer.java  OrdnerInfo.java  OutboxServer.java  Pop3Server.java  SendServer.java  ServerSettings.java  SmtpServer.java  Verbindungssicherheit.java
src/main/java/de/outlook_klon/serializers/: InternetAddressDeserializer.java  Serializer.java
src/main/java/de/outlook_klon/serializers/mixIns/: AddressMixIn.java  InternetAddressMixIn.java
src/main/java/de/outlookklon/: Application.java  MainApplication.java  Program.java  Runner.java
src/main/java/de/outlookklon/application/: User.java  UserException.java
src/main/java/de/outlookklon/application/mailclient/: EnhancedMessageIDTerm.java  ImapServer.java  InboxServer.java  MailAccount.java  MailServer.java  OutboxServer.java  Pop3Server.java  SmtpServer.java
src/main/java/de/outlookklon/config/: DAOs.java  Frames.java  LogicSingletons.java  Paths.java  Services.java
src/main/java/de/outlookklon/dao/: DAOException.java  MailInfoDAO.java  StoredMailInfoDAO.java
src/main/java/de/outlookklon/dao/impl/: MailInfoDAOFilePersistence.java  StoredMailInfoDAOFilePersistence.java
src/main/java/de/outlookklon/fxcontroller/: AddressBookController.java  AppointmentCalendarController.java  MailController.java  RootController.java  RootMailController.java
src/main/java/de/outlookklon/fxcontroller/dialogs/: ContactDialogController.java  Dialogs.java
src/main/java/de/outlookklon/gui/: AccountFrame.java  AccountManagementFrame.java  AddressBookFrame.java  AppointmentCalendarFrame.java  AppointmentFrame.java  ContactFrame.java  ExtendedDialog.java  ExtendedFrame.java  HtmlEditorPane.java  MailFrame.java  MainFrame.java  MessageFrame.java
src/main/java/de/outlookklon/gui/components/: HtmlEditorPane.java  ReadOnlyJTable.java  ReadOnlyTableModel.java  Statusbar.java  TaggedJRadioButtonMenuItem.java
src/main/java/de/outlookklon/gui/dialogs/: AccountFrame.java  AccountManagementFrame.java  AppointmentFrame.java  ContactFrame.java  ExtendedDialog.java  MessageFrame.java
src/main/java/de/outlookklon/gui/frames/: AccountManagementFrame.java  AddressBookFrame.java  AppointmentCalendarFrame.java  ExtendedFrame.java  MailFrame.java  MainFrame.java
src/main/java/de/outlookklon/gui/helpers/: Buttons.java  Dialogs.java  Events.java  ListFocusTraversalPolicy.java  StatusbarProvider.java  TaggedJRadioButtonMenuItem.java
src/main/java/de/outlookklon/localization/: ILocalizable.java  Localization.java  ObservableResourceFactory.java  WindowLocalizer.java
src/main/java/de/outlookklon/logik/: NewMailEvent.java  NewMailListener.java  User.java  UserException.java
src/main/java/de/outlookklon/logik/calendar/: Appointment.java  AppointmentCalendar.java  AppointmentState.java
src/main/java/de/outlookklon/logik/contacts/: Contact.java  (+1 more)
src/main/java/de/outlookklon/serializers/: InternetAddressDeserializer.java  Serializer.java
src/main/resources/: OutlookKlon.properties  OutlookKlon_de_DE.properties  OutlookKlon_en.properties  log4j.properties  logback.xml
src/main/resources/fxml/: AddressBookLayout.fxml  AppointmentCalendarLayout.fxml  MailLayout.fxml  RootLayout.fxml  RootMailLayout.fxml
src/main/resources/fxml/dialogs/: ContactDialogLayout.fxml
src/test/java/de/outlookklon/: ApplicationTest.java  MainApplicationTest.java  ProgramTest.java
src/test/java/de/outlookklon/fxcontroller/: AddressBookControllerTest.java  AppointmentCalendarControllerTest.java  MailControllerTest.java  RootControllerTest.java
src/test/java/de/outlookklon/localization/: LocalizationTest.java  WindowLocalizerTest.java
src/test/java/de/outlookklon/matchers/: UtilityMatchers.java
src/test/java/de/outlookklon/serializers/: InternetAddressDeserializerTest.java  SerializerTest.java
src/test/logikTests/: TestKontaktverwaltung.java  TestTerminkalender.java
test/logikTests/: TestKontaktverwaltung.java
(+124 files in other folders)
