StoredMailInfoDAO_NotAFolder = Please provide a valid path to a dictionary (not null and not a file)
StoredMailInfoDAO_CouldNotLoadMailInfo = Could not load MailInfo
StoredMailInfoDAO_CouldNotSaveMailInfo = Could not save MailInfo
StoredMailInfoDAO_CouldNotDeleteMailInfo = Could not delete MailInfo
Account = Account
Account_MailAddress = E-Mail address:
Account_Password = Password:
Account_Inbox = Inbox server:
Account_Outbox = Outbox server:
Account_Username = Username:
Account_ServerAddress = Server address:
Account_Authentification = Authentification:
Account_ConnectionSecurity = Connection security:
Account_DisplayName = Display name:
Account_ServerType = Server type:
AccountFrame_DefaultTitle = Add new account
AccountFrame_EditTitle = Edit account
AccountFrame_UnknownProtocol = Unknown protocol selected
AccountFrame_InvalidData = The entered data is invalid
AccountFrame_CouldNotCreateAccount = Could not create account
AccountManagementFrame_Title = Account settings
AccountManagementFrame_NewAccount = New account
AccountManagementFrame_DeleteAccount = Delete account
AccountManagementFrame_Name = Your name:
AccountManagementFrame_DeletionMessageFormat = Do you really want to delete the account with the address \'%s\'?
AccountManagementFrame_DeletionConfirmation = Confirm deletion
Contact = Contact
Contact_Forename = Forename:
Contact_Surname = Surname:
Contact_Nickname = Nickname:
Contact_MailAddress2 = 2nd E-Mail address:
Contact_DutyPhone = Duty phone:
Contact_PrivatePhone = Private phone:
Contact_MobilePhone = Mobile phone:
AddressBookFrame_Title = Address book
AddressBookFrame_Menu_Create = Create
AddressBookFrame_Menu_NewContact = New contact
AddressBookFrame_Menu_NewContactList = New contact list
AddressBookFrame_Menu_AssignToList = Assign to list
AddressBookFrame_Table_Name = Name
AddressBookFrame_Table_Mail = E-Mail address
AddressBookFrame_Table_DutyPhone = Duty phone
AddressBookFrame_CouldNotRenameList = Could not rename list
AddressBookFrame_CouldNotAddContactToList = Could not add contact to list
AddressBookFrame_CreateNewList = Create new list
AddressBookFrame_EditList = Edit list
AddressBookFrame_ListName = Name of the list:
ContactFrame_NewContactFormat = New contact for %s
ContactFrame_EditContact = Edit contact
ContactFrame_EditContactFormat = Edit contact of %s
ContactFrame_ParseMailAddressError = Error while parsing mail address
ContactFrame_NotEnoughInformation = You have to pass at least an E-Mail address, a forename, a surname and a displayname
ContactFrame_MissingInfomation = Missing information
Appointment = Appointment
Appointment_Subject = Subject
Appointment_Description = Description
Appointment_Date = Date
Appointment_Location = Location
Appointment_Start = Start
Appointment_End = End
Appointment_Info = Info
Calendar = Calendar
AppointmentCalendarFrame_Title = Appointments
AppointmentCalendarFrame_AddAppointment = Add appointment
AppointmentCalendarFrame_OverlappingWarning = WARNING! New appointment overlapps with an existing one.
AppointmentFrame_DefaultTitle = New appointment
AppointmentFrame_EditTitle = Edit appointment
AppointmentFrame_ErrorCreatingAppointment = Error while creating appointment
HtmlEditorPane_ErrorFirstParser = Failed to parse date with first format
HtmlEditorPane_ErrorSecondParser = Failed to parse date with second format
HtmlEditorPane_InvalidDate = Not a valid date
HtmlEditorPane_CouldNotLaunchUrl = Could not launch url
Answer = Answer
Forward = Forward
MailFrame_EmptySubject = No Subject
MailFrame_ShortAnswer = Re
MailFrame_ShortForward = Fwd
MailFrame_Attach = Attach
MailFrame_AttachFile = Attach file
MailFrame_MailFormat = E-Mail format
MailFrame_PlainText = Plain text
MailFrame_From = From
MailFrame_To = To
MailFrame_Cc = CC
MailFrame_Subject = Subject
MailFrame_Send = Send
MailFrame_Attachment = Attachment
MailFrame_NoAddressPassed = There was no e-mail address passed for the mail to be sent
MailFrame_MailSendError = Error while sending the mail
MailFrame_SaveAttachmentError = Could not save attachment
MainFrame_Title = MailClient
MainFrame_Receive = Receive
MainFrame_SaveSettingsError = Could not save user data
MainFrame_EMail = E-Mail
MainFrame_Messanges = Messanges
MainFrame_Absend = Absend
MainFrame_CouldNotAnswerMail = Could not answer mail
MainFrame_CouldNotForwardMail = Could not forwars mail
MainFrame_CouldNotDeleteAccountSettings = Could not delete mail account settings
MainFrame_CouldNotGetFolders = Could not get folder structure
MainFrame_CouldNotFindMailFolder = Could not find mail folder
MainFrame_CouldNotGetMessage = Could not get messages
MainFrame_CouldNotOpenMail = Could not open mail
MainFrame_CopyToFolder = Copy to folder
MainFrame_MoveToFolder = Move to folder
MainFrame_InvalidTypeFormat = Invalid type \'%s\'
MainFrame_CouldNotCopyMail = Could not copy mail
MainFrame_CouldNotMoveMail = Could not move mail
MainFrame_CouldNotDeleteMail = Could not delete mail
MainFrame_CouldNotLoadMailText = Could not load mail text
MainFrame_NoMailAccount = No mail account was added!\nYou can create one in the menu \"Extras\" -> \"Account settings\"
MainFrame_NoNodeForMail = Could not find node for new mail
Message_SickNote = Sick note
Message_AbsenceMessage = Absence message
Table_Ref = Reference
Button_Abort = Abort
Button_Test = Test
Button_Done = Done
Button_Ok = OK
Dialog_Error = Error
Dialog_Warning = Warning
Dialog_ErrorText = An error has occurend:\n
Menu_Open = Open
Menu_Delete = Delete
Menu_Rename = Rename
Menu_File = File
Menu_New = New
Menu_Close = Close
Menu_Options = Options
Menu_Extras = Extras
Menu_Copy = Copy
Menu_Move = Move